# BDS

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/jni/: SerialPort.c  com_serialport_SerialPort.h
app/src/androidTest/java/com/example/bds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Constants.java
app/src/main/java/com/example/bds/: BDSService.java  Cicle.java  CmntStatus.java  CmntWay.java  CmntWayFragment.java  ConfigFragment.java  (+17 more)
app/src/main/java/com/location/: LocationService.java  LocationSvcListner.java
app/src/main/java/com/radiowifi/: RadioWifi.java
app/src/main/java/com/serialport/: SerialPort.java  SerialPortFinder.java  SerialPortUtil.java
app/src/main/java/com/socket/: DTSocket.java  NetworkReceiver.java
app/src/main/java/com/utils/: BDHandler.java  ClockTask.java  NumRangeInputFilter.java
app/src/main/res/drawable/: bulb_animation.xml  button_style.xml  dark_bulb_shape.xml  deepred_bulb_shape.xml  light_bulb_shape.xml  orange_bulb_shape.xml  red_bulb_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_title_bar.xml  fragment_cmnt_way.xml  fragment_config.xml  fragment_dev_ops.xml  fragment_help.xml  fragment_login.xml  fragment_main.xml  fragment_params.xml  fragment_self_check.xml  fragment_strobe_control.xml  fragment_support.xml  fragment_track_monitor.xml  layout_card_match_pair.xml  layout_cmnt_status.xml  layout_cmnt_way.xml  layout_numberal_edit.xml  layout_radio_button.xml  layout_self_check_status.xml  layout_spinner.xml  layout_spinner_dropdown.xml  layout_strobe_control.xml  layout_track_param.xml  layout_track_title.xml
app/src/main/res/layout-v21/: activity_title_bar.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+59 files in other folders)
