<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:label="@string/param_content3"
    android:background="@color/background"
    tools:context=".HomeActivity">
    <TableLayout
        android:id="@+id/cmnt_way_syb"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <TableRow
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1">
            <TextView
                android:text="通信方式："
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/cmnt_way"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_below="@id/cmnt_way_syb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_main_radio"/>

    <LinearLayout
        android:id="@+id/ll_main_radio"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp">
        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/card_mainpage"
                android:checked="true"
                android:layout_width="wrap_content"
                style="@style/rb_style"
                android:textSize="25sp"
                android:text="@string/card_mainpage"/>

            <RadioButton
                android:id="@+id/rb_set"
                style="@style/rb_style"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:text="@string/menu_item_config"/>

            <RadioButton
                android:id="@+id/rb_support"
                style="@style/rb_style"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="@string/menu_item_support"/>

            <RadioButton
                android:id="@+id/rb_help"
                style="@style/rb_style"
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:text="@string/menu_item_help"/>

        </RadioGroup>
    </LinearLayout>
    <com.example.bds.layouts.TitleBar
        android:id="@+id/titlebar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</RelativeLayout>