<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/bk"
    tools:context=".HomeActivity">

    <TableLayout
        android:id="@+id/cmnt_way_syb"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <TableRow
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1">
            <TextView
                android:text="通信方式："
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:text="电台通信"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cmnt_way_syb">
    </RelativeLayout>
</RelativeLayout>