<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackMonitorFragment">


    <!--上半部分-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayoutTop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#cccccc">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <TableLayout
            android:id="@+id/selfcheck_table_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:layout_margin="0.5dip"
                android:background="#ffcccccc"
                android:orientation="horizontal">
                <TableRow
                    android:layout_weight=".7"
                    android:layout_height="60dp"
                    >
                    <TextView
                        android:textColor="#000"
                        android:gravity="right"
                        android:layout_marginTop="35dp"
                        android:textSize="20sp"
                        android:text="北斗状态"
                        />
                </TableRow>
                <TableRow>
                    <com.example.bds.cicle
                        android:layout_width="100sp"
                        android:layout_height="100sp" />
                </TableRow>
                <TableRow
                    android:layout_weight=".7"
                    android:layout_height="60dp"
                    >
                    <TextView
                        android:textColor="#000"
                        android:gravity="right"
                        android:layout_marginTop="35dp"
                        android:textSize="20sp"
                        android:text="电台 状态"
                        />
                </TableRow>
                <TableRow>
                    <com.example.bds.cicle
                        android:layout_width="100sp"
                        android:layout_height="100sp" />
                </TableRow>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <!--下半部分-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayoutBottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_fdial"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="#f00"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="开始"/>
            <Button
                android:id="@+id/bt_fcontact"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="#f00"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="退出"/>
        </LinearLayout>
    </RelativeLayout>
    <!--中间部分-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutTop"
        android:id="@+id/relativeLayoutCenter"
        android:layout_above="@id/relativeLayoutBottom">
        <TableLayout
            android:id="@+id/selfcheck_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:padding="15dip"
                android:layout_height="match_parent"
                android:text="系统自检"
                android:textFontWeight="1000"
                android:textSize="20sp"
                android:gravity="left"
                android:textColor="#000"
                />
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="20dip"
                android:layout_margin="0.5dip"
                android:background="#ffcccccc"
                android:orientation="horizontal">
                <TableRow
                    android:layout_weight=".7"
                    android:layout_height="60dp"
                    >
                    <TextView
                        android:padding="15dip"
                        android:textColor="#000"
                        android:gravity="left"
                        android:textSize="20sp"
                        android:layout_height="match_parent"
                        android:text="电源检查"
                        />
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/syscheck"
                        android:layout_height="fill_parent"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:background="#f00"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="开始"/>
                </TableRow>
            </TableRow>
            <TableRow
                android:layout_weight=".7"
                android:layout_height="match_parent"
                >
                <TextView
                    android:padding="15dip"
                    android:textColor="#ff0033"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:text="系统自检结果："
                    />
            </TableRow>
            <TableRow
                android:layout_weight=".7"
                android:layout_height="match_parent"
                >
                <TextView
                    android:padding="15dip"
                    android:textColor="#ff0033"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:text="电源正常"
                    />
            </TableRow>
            <TableRow
                android:layout_weight=".7"
                android:layout_height="match_parent"
                >
                <TextView
                    android:padding="15dip"
                    android:textColor="#ff0033"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:text="进度显示"
                    />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</RelativeLayout>
