<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackMonitorFragment">

    <!--中间部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/IVButton_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到ImageView"
            android:textSize="20dp"
            android:textAllCaps="false"/>
        <com.example.bds.Location
            android:layout_width="fill_parent"
            android:layout_height="480dp"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffcccccc"
                android:padding="30dip"
                >
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:padding="15dip"
                        android:layout_height="match_parent"
                        android:text="A距离："
                        android:textFontWeight="1000"
                        android:textSize="35sp"
                        android:gravity="left"
                        android:textColor="#000"
                        />
                    <TextView
                        android:padding="15dip"
                        android:layout_height="match_parent"
                        android:text="B距离："
                        android:textFontWeight="1000"
                        android:textSize="35sp"
                        android:gravity="left"
                        android:textColor="#000"
                        />
                    <TextView
                        android:padding="15dip"
                        android:layout_height="match_parent"
                        android:text="A方向："
                        android:textFontWeight="1000"
                        android:textSize="35sp"
                        android:gravity="left"
                        android:textColor="#000"
                        />
                    <TextView
                        android:padding="15dip"
                        android:layout_height="match_parent"
                        android:text="B方向："
                        android:textFontWeight="1000"
                        android:textSize="35sp"
                        android:gravity="left"
                        android:textColor="#000"
                        />
                </TableLayout>
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">
                    >
                    <TextView
                        android:padding="15dip"
                        android:layout_height="match_parent"
                        android:text="通讯方式"
                        android:textFontWeight="1000"
                        android:textSize="35sp"
                        android:gravity="left"
                        android:textColor="#000"
                        />
                    <RadioGroup
                        android:id="@+id/cmnt_way_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dip"
                        >
                        <RadioButton
                            android:id="@+id/card_cmnt_dt"
                            android:layout_width="match_parent"
                            android:checked="true"
                            android:textSize="35sp"
                            android:layout_height="50dip"
                            android:text="@string/card_cmnt_dt"/>
                        <RadioButton
                            android:id="@+id/card_cmnt_bd"
                            android:layout_width="match_parent"
                            android:layout_height="50dip"
                            android:textSize="35sp"
                            android:text="@string/card_cmnt_bd"/>
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/send_cmntway"
                            android:layout_width="120dip"
                            android:layout_height="wrap_content"
                            android:text="@string/param_send_config"
                            android:textColor="#fff"
                            android:background="#5DB851"/>
                    </LinearLayout>

                </TableLayout>
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:padding="15dip"
                        android:layout_height="match_parent"
                        android:text="@string/strobe_control_title"
                        android:textFontWeight="1000"
                        android:textSize="35sp"
                        android:gravity="left"
                        android:textColor="#000"
                        />
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="20dip"
                        android:layout_margin="0.5dip"
                        android:background="#ffcccccc"
                        android:orientation="horizontal">
                        <TableRow
                            android:layout_weight=".7"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:padding="15dip"
                                android:textColor="#000"
                                android:gravity="right"
                                android:textSize="35sp"
                                android:layout_height="match_parent"
                                android:text="@string/strobe_control_warn"
                                />
                        </TableRow>
                        <TableRow
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <RadioGroup
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:id="@+id/strobeAlarm"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/strobe_start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:textSize="35sp"
                                    android:text="@string/strobe_control_on"/>
                                <RadioButton
                                    android:id="@+id/strobe_end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="35sp"
                                    android:text="@string/strobe_control_off"/>
                            </RadioGroup>
                        </TableRow>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:padding="15dip"
                        android:layout_height="match_parent"
                        android:text="系统休眠"
                        android:textFontWeight="1000"
                        android:textSize="35sp"
                        android:gravity="left"
                        android:textColor="#000"
                        />
                    <RadioGroup
                        android:id="@+id/sys_rest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dip"
                        >
                        <RadioButton
                            android:id="@+id/rest_a"
                            android:layout_width="match_parent"
                            android:checked="true"
                            android:textSize="35sp"
                            android:layout_height="50dip"
                            android:text="@string/rest_a"/>
                        <RadioButton
                            android:id="@+id/rest_b"
                            android:layout_width="match_parent"
                            android:layout_height="50dip"
                            android:textSize="35sp"
                            android:text="@string/rest_b"/>
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/send_sysRest"
                            android:layout_width="120dip"
                            android:layout_height="wrap_content"
                            android:text="@string/param_send_config"
                            android:textColor="#fff"
                            android:background="#5DB851"/>
                    </LinearLayout>
                </TableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
